<!DOCTYPE html>
<html lang="en">
<head>
<title>Berita Andalan Ku (BAKU News)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.json" />
<link rel="shortcut icon" type="image/x-icon" href="images/news.png" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
#myFooter {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
#nav-top > .active {
  background-color: grey;
}
#nav-side > .active {
  background-color: silver;
}
.upRightPositionFixed {
     position: fixed;
     top: 0px;
     right: 0px;
     z-index:99999
}
.upRightDownPositionFixed {
     position: fixed;
     bottom: 0px;
     right: 0px;
     z-index:99999
}
.icon-fixed-top {
     background-color: silver;
     padding: 15px;
     margin: 10px;
     margin-top: 50px;
}
.icon-fixed-bottom {
     background-color: silver;
     padding: 15px;
     margin: 10px;
     margin-top: 110px;
}
.icon-fixed-down {
     margin: 10px;
     margin-bottom: 35px;
}
.img-reload {
    width: 25px;
    height: 25px;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div id="nav-top" class="w3-bar w3-theme w3-top w3-left-align w3-large"></div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <div id="nav-side">
    <!-- <a onclick="return false;" class="w3-bar-item w3-button w3-hover-black active">Home</a> -->
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <div id="container">
      </div>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l1">
      <p>Copyright by <a href="https://dzulfikar68.github.io/">dzulfikar68</a>, Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </div>
  </footer>

  <div class="icon-fixed-top upRightPositionFixed">
    <a id="icon-reload" href="javascript:void(0)"><img class="img-reload" src="images/reload.png" alt="img-reload"></a>
  </div>

  <div class="icon-fixed-bottom upRightPositionFixed" style="background-color: gray;">
    <a href="."><img class="img-reload" src="images/home.png" alt="img-reload"></a>
  </div>

  <a onclick="scrollOnTop()" class="icon-fixed-down upRightDownPositionFixed" href="javascript:void(0)">
    <img height="75px" src="images/news.png" alt="img-reload">
  </a>

<!-- END MAIN -->
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-spa.js"></script>
<script type="text/javascript" src="js/news.js"></script>

<script>
// Disable F5
// slight update to account for browsers not supporting e.which
function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
// To disable f5
    /* jQuery < 1.7 */
$(document).bind("keydown", disableF5);
/* OR jQuery >= 1.7 */
$(document).on("keydown", disableF5);

// To re-enable f5
    /* jQuery < 1.7 */
$(document).unbind("keydown", disableF5);
/* OR jQuery >= 1.7 */
$(document).off("keydown", disableF5);


// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

function scrollOnTop() {
  window.scrollTo(0,0);
}

$("#nav-top").empty()
$("#nav-top").append(`<a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>`)
masterData.news.forEach(
  function (value, i) {
    var text = ``
    if(i == 0) {
      text = `<a id="nav-${value.name}" href="." class="w3-bar-item w3-button w3-theme-l1"><i style="margin-right: 5px;" class="fa fa-home"></i>${value.title}</a>`
    } else {
      text = `<a id="nav-${value.name}" href="content.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white" data-link>${value.title}</a>`
    }
    $("#nav-top").append(text)
  }
);

</script>

</body>
</html>
